image: Visual Studio 2017
before_build:
# workaround till https://github.com/appveyor/ci/issues/1869 fixed
#- nuget sources update -Name nuget.org -Source https://api.nuget.org/v3/index.json
- dotnet restore
